<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="22152" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22152"/>
        <plugIn identifier="com.apple.WebKit2IBPlugin" version="22152"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Downloader for Apple Developer" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Downloader for Apple Developer" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Downloader for Apple Developer" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Downloader for Apple Developer" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Downloader for Apple Developer" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="le4-xY-kaH" userLabel="File">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="sXV-kb-TwY">
                                    <items>
                                        <menuItem title="Logs" id="fTP-uH-Oee">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Logs" id="IEW-x3-mNn">
                                                <items>
                                                    <menuItem title="Show in Finder" keyEquivalent="f" id="q5b-c9-PVG">
                                                        <connections>
                                                            <action selector="logsShowInFinder:" target="Voe-Tx-rLC" id="9mR-m6-rmi"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Show in Console App" keyEquivalent="l" id="SIq-yg-HDw">
                                                        <connections>
                                                            <action selector="logsShowInConsoleApp:" target="Voe-Tx-rLC" id="8ve-Ny-F0w"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Downloader" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="-223"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" customClass="DownloaderWindowController" customModule="Downloader" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Downloader for Apple Developer" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="1000" height="600"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                        <value key="minSize" type="size" width="1000" height="600"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--Downloader View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="DownloaderViewController" customModule="Downloader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" misplaced="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="1001" height="1010"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <wkWebView wantsLayer="YES" allowsBackForwardNavigationGestures="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zOh-vS-p9D">
                                <rect key="frame" x="0.0" y="40" width="770" height="510"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="Aky-tF-hbj">
                                <rect key="frame" x="0.0" y="0.0" width="1001" height="40"/>
                                <subviews>
                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7Pc-Ec-EQT">
                                        <rect key="frame" x="18" y="12" width="965" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" alignment="left" title="Status" id="Po4-bS-PN2">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7Pc-Ec-EQT" firstAttribute="leading" secondItem="Aky-tF-hbj" secondAttribute="leading" constant="20" id="7lS-LW-pxN"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="7Pc-Ec-EQT" secondAttribute="trailing" constant="20" id="EOE-ep-LeQ"/>
                                    <constraint firstAttribute="bottom" secondItem="7Pc-Ec-EQT" secondAttribute="bottom" constant="12" id="jKa-ud-pXU"/>
                                    <constraint firstItem="7Pc-Ec-EQT" firstAttribute="top" secondItem="Aky-tF-hbj" secondAttribute="top" constant="12" id="l9R-ur-DgL"/>
                                    <constraint firstAttribute="height" constant="40" id="qBi-Ok-cGf"/>
                                </constraints>
                                <gestureRecognizers>
                                    <clickGestureRecognizer delaysPrimaryMouseButtonEvents="YES" numberOfClicksRequired="1" id="nQG-Rs-uPY">
                                        <connections>
                                            <action selector="statusTapAction:" target="XfG-lQ-9wD" id="NDc-To-pZz"/>
                                        </connections>
                                    </clickGestureRecognizer>
                                </gestureRecognizers>
                            </customView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vpV-dA-awc">
                                <rect key="frame" x="1001" y="0.0" width="0.0" height="0.0"/>
                                <buttonCell key="cell" type="bevel" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="s5e-5x-a6B">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent">r</string>
                                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                </buttonCell>
                                <connections>
                                    <action selector="reload:" target="zOh-vS-p9D" id="nag-RJ-bm0"/>
                                </connections>
                            </button>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="583-hM-Cx7">
                                <rect key="frame" x="770" y="40" width="231" height="510"/>
                                <subviews>
                                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsx-dl-Ax1">
                                        <rect key="frame" x="0.0" y="447" width="231" height="63"/>
                                        <clipView key="contentView" id="9LO-8w-qzw">
                                            <rect key="frame" x="1" y="1" width="229" height="61"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="HJm-JV-wjd" viewBased="YES" id="1tF-S2-N8K">
                                                    <rect key="frame" x="0.0" y="0.0" width="229" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn width="217" minWidth="40" maxWidth="1000" id="6PI-h0-xzb">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Download Source">
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="epl-CF-ZR0">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView identifier="downloadServiceTableViewCell" id="sCd-aG-uTa">
                                                                    <rect key="frame" x="1" y="1" width="226" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fio-XN-8vz">
                                                                            <rect key="frame" x="0.0" y="0.0" width="226" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="0nR-BO-MrX">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="textField" destination="fio-XN-8vz" id="ZBc-Ue-hgA"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                </tableView>
                                            </subviews>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="QT4-Xh-2ft">
                                            <rect key="frame" x="1" y="138" width="198" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="rX9-8A-Gg7">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <tableHeaderView key="headerView" wantsLayer="YES" id="HJm-JV-wjd">
                                            <rect key="frame" x="0.0" y="0.0" width="229" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableHeaderView>
                                    </scrollView>
                                    <scrollView autohidesScrollers="YES" horizontalLineScroll="90" horizontalPageScroll="10" verticalLineScroll="90" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZR-zv-7c1">
                                        <rect key="frame" x="0.0" y="0.0" width="231" height="447"/>
                                        <clipView key="contentView" id="T2h-Kq-HWI">
                                            <rect key="frame" x="1" y="1" width="229" height="445"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="88" headerView="jqC-Ej-igH" viewBased="YES" id="ku4-9J-tE5">
                                                    <rect key="frame" x="0.0" y="0.0" width="229" height="420"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn width="217" minWidth="40" maxWidth="1000" id="j49-FO-TCS">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Downloads">
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="rgv-bw-ZgF">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView identifier="DownloadProcessTableCellView" id="FJ5-qN-dvl" customClass="DownloadProcessTableCellView" customModule="Downloader" customModuleProvider="target">
                                                                    <rect key="frame" x="1" y="1" width="226" height="88"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="k0t-Vt-Jhg">
                                                                            <rect key="frame" x="3" y="62" width="220" height="16"/>
                                                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="OGK-1F-l1p">
                                                                                <font key="font" usesAppearanceFont="YES"/>
                                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wJK-G5-wWq">
                                                                            <rect key="frame" x="3" y="36" width="37" height="16"/>
                                                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="pLw-JE-wMi">
                                                                                <font key="font" usesAppearanceFont="YES"/>
                                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QdS-rN-u32">
                                                                            <rect key="frame" x="181" y="36" width="37" height="16"/>
                                                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="2mH-Zj-ymh">
                                                                                <font key="font" usesAppearanceFont="YES"/>
                                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aAy-jf-xLl">
                                                                            <rect key="frame" x="3" y="10" width="37" height="16"/>
                                                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="cNk-Q6-Lby">
                                                                                <font key="font" usesAppearanceFont="YES"/>
                                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zFJ-KS-NM9">
                                                                            <rect key="frame" x="181" y="10" width="37" height="16"/>
                                                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="kzC-fA-NXP">
                                                                                <font key="font" usesAppearanceFont="YES"/>
                                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                        <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="JuQ-Jq-MdV">
                                                                            <rect key="frame" x="0.0" y="-2" width="226" height="5"/>
                                                                        </box>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="aAy-jf-xLl" firstAttribute="leading" secondItem="FJ5-qN-dvl" secondAttribute="leading" constant="5" id="1BW-oZ-x9n"/>
                                                                        <constraint firstItem="JuQ-Jq-MdV" firstAttribute="leading" secondItem="FJ5-qN-dvl" secondAttribute="leading" id="1Es-35-zaD"/>
                                                                        <constraint firstItem="wJK-G5-wWq" firstAttribute="leading" secondItem="FJ5-qN-dvl" secondAttribute="leading" constant="5" id="65u-A4-FYi"/>
                                                                        <constraint firstAttribute="trailing" secondItem="zFJ-KS-NM9" secondAttribute="trailing" constant="10" id="6dg-6H-hMh"/>
                                                                        <constraint firstAttribute="trailing" secondItem="QdS-rN-u32" secondAttribute="trailing" constant="10" id="AKf-UK-d18"/>
                                                                        <constraint firstItem="zFJ-KS-NM9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aAy-jf-xLl" secondAttribute="trailing" constant="10" id="FlU-lL-cCw"/>
                                                                        <constraint firstAttribute="trailing" secondItem="k0t-Vt-Jhg" secondAttribute="trailing" constant="5" id="Hxg-1R-E1I"/>
                                                                        <constraint firstItem="aAy-jf-xLl" firstAttribute="centerY" secondItem="zFJ-KS-NM9" secondAttribute="centerY" id="KLX-of-2S4"/>
                                                                        <constraint firstItem="aAy-jf-xLl" firstAttribute="top" secondItem="wJK-G5-wWq" secondAttribute="bottom" constant="10" id="P48-Xi-qkt"/>
                                                                        <constraint firstAttribute="trailing" secondItem="JuQ-Jq-MdV" secondAttribute="trailing" id="StN-u6-PIP"/>
                                                                        <constraint firstItem="wJK-G5-wWq" firstAttribute="top" secondItem="k0t-Vt-Jhg" secondAttribute="bottom" constant="10" id="V7l-p2-mmA"/>
                                                                        <constraint firstItem="k0t-Vt-Jhg" firstAttribute="top" secondItem="FJ5-qN-dvl" secondAttribute="top" constant="10" id="Xju-nG-3Ms"/>
                                                                        <constraint firstAttribute="bottom" secondItem="aAy-jf-xLl" secondAttribute="bottom" constant="10" id="ZCH-bl-fRJ"/>
                                                                        <constraint firstItem="QdS-rN-u32" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wJK-G5-wWq" secondAttribute="trailing" constant="10" id="cCU-ey-LwE"/>
                                                                        <constraint firstAttribute="bottom" secondItem="JuQ-Jq-MdV" secondAttribute="bottom" id="eGa-6R-JSU"/>
                                                                        <constraint firstItem="k0t-Vt-Jhg" firstAttribute="leading" secondItem="FJ5-qN-dvl" secondAttribute="leading" constant="5" id="gWe-Mq-UaS"/>
                                                                        <constraint firstItem="QdS-rN-u32" firstAttribute="centerY" secondItem="wJK-G5-wWq" secondAttribute="centerY" id="sFA-j0-H2I"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="connectionsLabel" destination="zFJ-KS-NM9" id="JgL-l6-sq1"/>
                                                                        <outlet property="downloadSpeedLabel" destination="QdS-rN-u32" id="cMr-mY-MgL"/>
                                                                        <outlet property="expectedTimeLabel" destination="aAy-jf-xLl" id="KT7-cQ-Yb9"/>
                                                                        <outlet property="nameLabel" destination="k0t-Vt-Jhg" id="2yK-Z2-aYi"/>
                                                                        <outlet property="progressLabel" destination="wJK-G5-wWq" id="Atu-Mb-pxd"/>
                                                                    </connections>
                                                                </tableCellView>
                                                                <tableCellView identifier="DownloadProcessCompleteTableCellView" id="vLK-Xk-lMh" customClass="DownloadProcessCompleteTableCellView" customModule="Downloader" customModuleProvider="target">
                                                                    <rect key="frame" x="1" y="91" width="226" height="62"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xqw-xY-2c6">
                                                                            <rect key="frame" x="3" y="36" width="220" height="16"/>
                                                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="vSf-iL-ITK">
                                                                                <font key="font" usesAppearanceFont="YES"/>
                                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NNK-8X-QQn">
                                                                            <rect key="frame" x="3" y="10" width="220" height="16"/>
                                                                            <textFieldCell key="cell" title="Label" id="jty-pp-KhJ">
                                                                                <font key="font" usesAppearanceFont="YES"/>
                                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                        <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="Oih-G4-sFz">
                                                                            <rect key="frame" x="0.0" y="-2" width="226" height="5"/>
                                                                        </box>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="NNK-8X-QQn" secondAttribute="trailing" constant="5" id="5gU-S6-6hI"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Oih-G4-sFz" secondAttribute="bottom" id="KJG-9l-9a1"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Oih-G4-sFz" secondAttribute="trailing" id="VEF-z1-YXe"/>
                                                                        <constraint firstItem="xqw-xY-2c6" firstAttribute="top" secondItem="vLK-Xk-lMh" secondAttribute="top" constant="10" id="a9K-hq-GpB"/>
                                                                        <constraint firstItem="Oih-G4-sFz" firstAttribute="leading" secondItem="vLK-Xk-lMh" secondAttribute="leading" id="bsb-tM-juV"/>
                                                                        <constraint firstAttribute="trailing" secondItem="xqw-xY-2c6" secondAttribute="trailing" constant="5" id="dSS-zc-ffa"/>
                                                                        <constraint firstAttribute="bottom" secondItem="NNK-8X-QQn" secondAttribute="bottom" constant="10" id="efP-uo-JJE"/>
                                                                        <constraint firstItem="xqw-xY-2c6" firstAttribute="leading" secondItem="vLK-Xk-lMh" secondAttribute="leading" constant="5" id="jwx-d1-Ne5"/>
                                                                        <constraint firstItem="NNK-8X-QQn" firstAttribute="top" secondItem="xqw-xY-2c6" secondAttribute="bottom" constant="10" id="rUM-cD-Q0H"/>
                                                                        <constraint firstItem="NNK-8X-QQn" firstAttribute="leading" secondItem="vLK-Xk-lMh" secondAttribute="leading" constant="5" id="z0Q-yU-iCS"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="messageLabel" destination="NNK-8X-QQn" id="Aii-sq-nXL"/>
                                                                        <outlet property="nameLabel" destination="xqw-xY-2c6" id="ASa-Wz-ddI"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                </tableView>
                                            </subviews>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="T0f-WV-gQd">
                                            <rect key="frame" x="1" y="119" width="223" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="AZa-Zu-q2s">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <tableHeaderView key="headerView" wantsLayer="YES" id="jqC-Ej-igH">
                                            <rect key="frame" x="0.0" y="0.0" width="229" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableHeaderView>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XZR-zv-7c1" secondAttribute="bottom" id="3sz-BK-dqz"/>
                                    <constraint firstAttribute="trailing" secondItem="xsx-dl-Ax1" secondAttribute="trailing" id="HK0-vZ-4KU"/>
                                    <constraint firstItem="xsx-dl-Ax1" firstAttribute="height" secondItem="ku4-9J-tE5" secondAttribute="height" multiplier="0.15" id="W8o-i3-Nf6"/>
                                    <constraint firstItem="XZR-zv-7c1" firstAttribute="top" secondItem="xsx-dl-Ax1" secondAttribute="bottom" id="cTt-3G-JBq"/>
                                    <constraint firstItem="xsx-dl-Ax1" firstAttribute="leading" secondItem="583-hM-Cx7" secondAttribute="leading" id="fAi-1z-PMp"/>
                                    <constraint firstItem="XZR-zv-7c1" firstAttribute="leading" secondItem="583-hM-Cx7" secondAttribute="leading" id="nIq-vV-ccw"/>
                                    <constraint firstItem="xsx-dl-Ax1" firstAttribute="top" secondItem="583-hM-Cx7" secondAttribute="top" id="uYU-Sb-nCf"/>
                                    <constraint firstAttribute="trailing" secondItem="XZR-zv-7c1" secondAttribute="trailing" id="zQC-Dk-RE2"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="zOh-vS-p9D" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="Df6-zk-eSP"/>
                            <constraint firstAttribute="bottom" secondItem="vpV-dA-awc" secondAttribute="bottom" id="HK5-Ik-GCf"/>
                            <constraint firstAttribute="trailing" secondItem="583-hM-Cx7" secondAttribute="trailing" id="IiH-RS-GPa"/>
                            <constraint firstItem="Aky-tF-hbj" firstAttribute="top" secondItem="zOh-vS-p9D" secondAttribute="bottom" id="VF8-Bp-0Ta"/>
                            <constraint firstItem="Aky-tF-hbj" firstAttribute="top" secondItem="583-hM-Cx7" secondAttribute="bottom" id="ZsN-9t-zD8"/>
                            <constraint firstItem="zOh-vS-p9D" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="cN9-TC-OlI"/>
                            <constraint firstItem="583-hM-Cx7" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="hd5-RD-fZe"/>
                            <constraint firstAttribute="trailing" secondItem="vpV-dA-awc" secondAttribute="trailing" id="njY-hv-4de"/>
                            <constraint firstAttribute="bottom" secondItem="Aky-tF-hbj" secondAttribute="bottom" id="qN7-aD-B80"/>
                            <constraint firstItem="Aky-tF-hbj" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="rBc-xG-tvC"/>
                            <constraint firstAttribute="trailing" secondItem="Aky-tF-hbj" secondAttribute="trailing" id="t03-ag-YuS"/>
                            <constraint firstItem="583-hM-Cx7" firstAttribute="leading" secondItem="zOh-vS-p9D" secondAttribute="trailing" id="tlP-aO-R4h"/>
                            <constraint firstItem="583-hM-Cx7" firstAttribute="width" secondItem="zOh-vS-p9D" secondAttribute="width" multiplier="0.3" id="yKy-1I-CGK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="downloadProgressTableView" destination="ku4-9J-tE5" id="Sd2-0J-TWG"/>
                        <outlet property="downloadSourceTableView" destination="1tF-S2-N8K" id="2X3-K2-DdJ"/>
                        <outlet property="statusLabel" destination="7Pc-Ec-EQT" id="8Bk-Oa-gsX"/>
                        <outlet property="webView" destination="zOh-vS-p9D" id="D6L-WS-b1q"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74.5" y="1375.5"/>
        </scene>
    </scenes>
</document>
